sourceURL ="file://../repository/migrations"
databaseURL = "postgres://postgres:root@localhost:5432/swaggerDB?sslmode=disable"
localport = ":9000"
connToDB = "user=postgres password=root dbname=swaggerDB sslmode=disable"
swaggerAPI ="http://localhost:9001/info?regNum=%s"